REACT_APP_SUPABASE_URL='https://xnvjmqnafhohnmpasyzx.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudmptcW5hZmhvaG5tcGFzeXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxOTc2ODEsImV4cCI6MjAyNDc3MzY4MX0.MZ7kjD8KhQXZF4UE4fmY7x7Lerzbjzms1tsXK_ugqZs'

REACT_APP_INFLUXDB_TOKEN =  "B_Mgn_YKE7M45-oiOEW1v5YxwFqFvs6NwDr_4sKyoBI5x1KEOOng2BcM0G8_KBO4o-mbW3F8_xy93YBRJGINbQ=="
REACT_APP_INFLUXDB_ORG = "1e5f0c3c4d62fa0e"
REACT_APP_INFLUXDB_BUCKET = "Sensores"
REACT_APP_INFLUXDB_URL = "http://157.88.73.30:8086"

REACT_APP_BACKEND_URL = "http://157.88.73.30:5000"