# Variables para la base de datos
DB_HOST = localhost
DB_USER = calidadAire
DB_PASS = Arquitectur4
DB_DATABASE = webSensorica
# DB_HOST = localhost
# DB_USER = root
# DB_PASS = Balbin0naskaynuri4
# DB_DATABASE = web_sensorica


#Variables para el token
JWT_SECRETO = super_secret

#Tiempo en el que exprira el token
JWT_TIEMPO_EXPIRA = 1m